<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ARD Startseite</title>
    </head>
    <body>

        <style type="text/css">

        section, nav {
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        header {
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-color: #70A1DB;
            width: 100%;
            height: 100%;
        }

nav {
   width: 1100px;
   height: 50px;
   background-color: #16376A;
   border: 2px solid rgb(48, 44, 44);
}

.linav {
    color: white;
    float: left;
    padding: 5px;
}

.linav a { 
      text-decoration: none;
      color: white;
      font-size: 18px;     
      }

.linav a:hover {
     background-color: white;
     color: black;
    }

main {
    width: 1100px;
    margin-right: auto;
    margin-left: auto;
}

.ard {
    float: left;
    width: 100px;
    height: 30px;
}

form {
    float: right;
}

.section2, .section3, .section4, .section5, .section6, .section7, .section8, .section9, .section10, .section11{
    background-color: white;
}

.section1 {
    float: left;
    width: 1000px;
    height: 100px;
    position: static;
}

.section2 {
    width: 550px;
    height: 400px;
    float: left;
    position: static;
}

.section2 img {
    padding-left: 10px;
}

h2 {
    padding-left: 10px;
}

.section3 {
    width: 550px;
    height: 400px;
    float: right;
    position: relative;
    top: -400Px;
}

.section3 div {
    padding-top: 5em;
}

.section3 div h3 a {
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.section3 div a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

p3:hover, p4:hover, p5:hover {
    background-color: gray;
}

.section4 {
    width: 540px;
    height: 150px;
    float: left;
    position: relative;
    top: -390px;
}

.section4 div {
    padding-left: -20px;
}

.section4 div a{
    font-weight: bold;
}

.section5 {
    width: 540px;
    height: 150px;
    float: right;
    position: relative;
    top: -540px;
}

.section5 div {
    padding-left: -20px;
}

.section4 a, .section5 a {
    text-decoration: none;
    color: black;
}

.section7 {
    width: 1100px;
    height: 100px;
    float: right;
    position: relative;
    background-image: url("images\footerPict.JPG");
    top: -530px;
}

.sportsschau {
    width: 300px;
    height: 100px;
    float: left;
    padding: 10px;
}

.worldcup {
    width: 200px;
    height: 100px;
    float: right;
    padding: 10px;
}

.section8 {
    width: 550px;
    height: 300px;
    float: left;
    position: relative;
    top: -530Px;
}

.section8 p6 a, .section9 p7 a{
    text-decoration: none;
    color: black;
    padding: 10px;
}

.section8 img, .section9 img {
    width: 532px;
    height: 250px;
    padding: 10px;
}

.section9 {
    width: 550px;
    height: 300px;
    float: right;
    position: relative;
    top: -830Px;
}

.section10 {
    width: 1100px;
    height: 300px;
    float: left;
    position: relative;
    top: -830Px;
    box-shadow: rgb(48, 48, 32), 2px;
}

.portugal, .senegal1, .zdf, .senegal2 {
    width: 230px;
    height: 150px;
    float: left;
}

.section10 li { 
    float: left;
    padding: 10px;
}

.section10 p8 a, .section10 p9 a, .section10 p10 a, .section10 p11 a{
    text-decoration: none;
    color: black;
    padding: 10px;
}

</style>




        <header>
            <nav>
                 <ul>
                    <li class="linav"><a href="#">ARD Home</a></li>
                    <li class="linav"><a href="#">Nachrichten</a></li>
                    <li class="linav"><a href="#">Sport</a></li>
                    <li class="linav"><a href="#">Börse</a></li>
                    <li class="linav"><a href="#">Ratgeber</a></li>
                    <li class="linav"><a href="#">Wissen</a></li>
                    <li class="linav"><a href="#">Kultur</a</li>
                    <li class="linav"><a href="#">Kinder</a></li>
                    <li class="linav"><a href="#">Die ARD</a></li>
                    <li class="linav"><a href="#">Fernsehen</a></li>
                    <li class="linav"><a href="#">Radio</a></li>
                    <li class="linav"><a href="#">ARD Mediathek</a></li>                           
                    <li class="linav"><a href="#">ARD</a></li>
                 </ul>
            </nav>
            <div style="clear:both"></div>
        </header>
        <main>
            <section class="section1">
                <h1>
                    <img class="ard" src="images\2000px-ARD_logo.svg.png">
                    <form>
                        <input type="text" placeholder="Suche">
                        <input type="submit" name="suchen">
                    </form>
                </h1>
                <div style="clear:both"></div>
            </section>
            <section class="section2">
                <h2>Nachrichten</h2>
                <a href="#"><img src="images\merkel.JPG"></a> 
            </section>
            <div style="clear:both"></div>
            <section class="section3">
                <div>
                    <p1>Treffen in Meiseberg</p1><br/>
                    <h3><a href="#">Signale aus dem Motorraum</a></h3>
                    <p2><a ref="#">Der deutsch-französische Motor muss laufen beim EU-Gipfel Ende Juni. Wartungsarbeiten
                        betrieben Kanzlerin Merkel und Präsident Macron heute bei der Asylpolitik und 
                        beim Euro. Von Alexander Göbel.|<b>mehr</b></a></p2>
                    <hr>
                    <p3><a href="#">Macron bei Merkel: Eurozonen-Budget beschlossen</a></p3>
                    <hr>
                    <p4><a href="#">Merkel braucht Macron mehr denn je</a></p4>
                    <hr>
                    <p5><a href="#">Merkel und Conte fordern Solidarität, 18.06.2018</a></p5>
                    <hr>
                </div>
            </section>
            <div style="clear:both"></div          >
            <section class="section4">
                <div>
                    <ul>
                        <li><a href="#">Kommentar: Merkel hat den Ernst der Lage begriffen</a></li>
                        <hr>
                        <li><a href="#">Vorschlag für EU-Gipfel: Flüchtlingszentren außerhalb der EU?</a></li>
                        <hr>
                        <li><a href="#">Umfrage zu Asylstreit: Merkels und Seehofers Ansehen leidet</a></li>
                        <hr>
                    </ul>
                </div>
            </section>
            <div style="clear:both"></div>
            <section class="section5">
                <div>
                    <ul>
                        <li><a href="#"><b>Trump: "Deutsche Behörden verschweigen Verbrechen"</b></a></li>
                        <hr>
                        <li><a href="#"><b>Merkel auf Petersberger Klimadialog: "Besser werden"</b></a></li>
                        <hr>
                        <li><a href="#"><b>So machen Sie Ihr Depot urlaubsfest</b></a></li>
                        <hr>
                    </ul>
                </div>
            </section>
            <div style="clear:both"></div>
            <section class="section6">
                <section class="section7">
                    <div>
                        <h4><a href="#"><img class="sportsschau" src="images\logo256__v-gseaclassicxl.jpg"></a>
                        <a href="#"><img class="worldcup" src="images\logo-wm-102__v-gseapremiumxl.jpg"></a></h4>
                    </div>
                </section>
                <div style="clear:both"></div>
                <section class="section8">
                        <a href="#"><img src="images\russland1.JPG" name="Juel bei Russland im Spiel gegen Saudi-Arabien"></a><br/>
                        <p6><a href="#"><b>Jetzt live - Russland mit Schwung gegen Ägypten</b></a></p6>
                </section>
                <div style="clear:both"></div>
                <section class="section9">
                        <a href="#"><img src="images\russland2.JPG" name="Aleksandr Golovin"></a><br/>
                        <p7><a href="#"><b>Der 1. WM-Spieltag in Zahlen - Tore, Flanken, Fouls und mehr</b></a></p7>
                </section>
                <div style="clear:both"></div>
                <section class="section10">
                    <ul>
                        <li>
                            <a href="#"><img class="portugal" src="images\portugal.JPG"></a><br/>
                            <p8><a href="#"><b>Kurioser Torjubel</b></a></p8>
                        </li>
                        <li>
                            <a href="#"><img class="senegal1" src="images\senegal1.JPG"></a><br/>
                            <p9><a href="#"><b>Standard bei der WM</b></a></p9>
                        </li>
                        <li>
                            <a href="#"><img class="zdf" src="images\zdf.JPG"></a><br/>
                            <p10><a href="#"><b>Übertragung live im ZDF</b></a></p10>
                        </li>
                        <li>
                            <a href="#"><img class="senegal2" src="images\senegal2.JPG"></a><br/>
                            <p11><a href="#"><b>Erster afrikanischer Erfolg</b></a></p11>
                        </li>
                    </ul>
                </section> 
                <div style="clear:both"></div>
            </section>
        </main>


    </body>


</html>