<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Ratespiel</title>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="50">
        <style type="text/css">
            
            li {
                list-style: none;
                padding: 10px;
            }
            .jumbotron {
                width: 100%;
                height: 500px;
                text-align: center; background-image: url('images/water3.jpg'); color: black; font-size: 20px;
            }
            .row {
                text-align: center;
            }
            .card-img-top {
                width: 100%;
            }
            #footer {
                background-color: aqua;
                text-align: center;
                padding-top: 50px;
                margin: auto;
            }
            body {
                background-color: #D4D7E6;
            }
            a:hover {
                text-decoration: none;
            }
            #div2 {
            float: right;
            position: relative;
            top: -35px;
            text-align: center;
            color: green;
            font-size: 25px;
            }
            #div3 {
            float: right;
            position: relative;
            top: -35px;
            text-align: center;
            color: red;
            font-size: 25px;
            }
            #form1 {
            text-align: center;
            margin-top: 50px;
            }
            #div4 {
            width: 400px;
            height: 100px;    
            float: right;
            position: relative;
            top: -60px;
            text-align: center;
            color: green;
            font-size: 25px;
            }
            #form2 {
            text-align: center;
            left: 300px;
            }
        

            
        </style>

        <nav class="navbar navbar-default navbar-expand-lg navbar-light bg-light navbar-fixed-top" id="navbar">
            <a class="navbar-brand" href="#">MyApps</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" style="text-align:left">
                    <li class="nav-item active">
                        <a style="background-color: none" class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="meineArbeit.html">Meine Arbeit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Apps herunterladen</a>
                    </li>
                </ul>
                <form class="form-inline" action="/action_page.php" style="text-align: right">
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Deine Email-Adresse">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="pwd" placeholder="Dein Passwort">
                    </div>
                    <button type="submit" class="btn btn-success">Anmelden</button>
                </form>
          
            </div>
        </nav>

    
        <div class="jumbotron" id="jumbotron">
            <div class="container">
                    <br/><br/>
                    <p>Erraten Sie eine Zahl zwischen 0 und 10, welche der Computer zufällig ausgewählt hat</p><br/>
                    <form id="form1">
                        <input type="text" id="zahl1">
                        <button type="button" id="button1">Senden</button><br/>
                    </form>
                    <div id="div2"></div>
                    <div id="div3"></div>
                    <hr>
                    <p>Sie sollten jetzt eine Zahl auswählen und der Computer sollte erraten welche Zahl 
                            Sie erraten haben und wie oft er versucht hat, zu treffen</p>
                    <form id="form2">
                        <select id="zahl2">
                            <option selected>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        <button type="button" id="button2">Senden</button>
                    </form>        
                    <div id="div4"></div>
            </div>
        </div>

        <div class="container" id="mehrInfos" style="background-color: #D4D7E6"> 
            <div class="row">
                <h1>Darum ist diese App so toll!</h1>
                <p class="lead">Zusammenfassung der tollen Features!</p>
            </div>
        </div>
      
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img class="card-img-top" src="images/IPhone-6-images-1.jpg" alt="">
                    <div class="caption">
                        <h3>Vorschaubild-Titel</h3>
                        <p>Hier siehst du täglich, was gerade in der Welt der Apps passiert. 
                            Wenn es etwas Wissenswertes gibt, teilen es unsere Experten hier mit dir.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img class="card-img-top" src="images/IPhone-6-images-1.jpg" alt="">
                        <div class="caption">
                            <h3>Vorschaubild-Titel</h3>
                            <p>Hier siehst du täglich, was gerade in der Welt der Apps passiert. 
                                Wenn es etwas Wissenswertes gibt, teilen es unsere Experten hier mit dir.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img class="card-img-top" src="images/IPhone-6-images-1.jpg" alt="">
                            <div class="caption">
                                <h3>Vorschaubild-Titel</h3>
                                <p>Hier siehst du täglich, was gerade in der Welt der Apps passiert. 
                                    Wenn es etwas Wissenswertes gibt, teilen es unsere Experten hier mit dir.</p>
                            </div>
                        </div>
                </div>
            </div>
            
            <div class="container" id="footer">
                <div class="row">
                    <h2>Lade die App herunter!</h2>
                    <p><a href="#"><img src="images/applestore_1444.png"></a></p>
                </div>
            </div>

            <div class="container" id="footer2">
                <div class="row">
                    <p style="font-style:italic"><b>Built with HTML5, CSS3 and Bootstrap Copyright © 2018 Stephane Nankam</b></p>
                </div>
            </div>
        
        


            <script type="text/javascript">

            $("#button1").click(function erraten() {
                var eingabe1 ="";
                eingabe = $("#zahl1").val();
                var randomNumber = Math.floor(Math.random()*11);
                if (randomNumber == eingabe1) {
                    $("#div2").html("Du hast die richtige Zahl erraten!");
                    $("#div3").hide();
                }
                else {
                    $("#div3").html("Falsch! Die richtige Nummer war &nbsp;" + randomNumber);
                    $("#div3").show();
                    $("#div2").hide();
                }
            });
               
        
        
        
                //////////////////////////////////////////////////////////////
        
                function raten(richtigeAntwort) {
                    var randomNumber2 = Math.floor(Math.random()*6);
                    if (randomNumber2 == richtigeAntwort) {
                        return (true);
                    }
                    else {
                        return(false);
                    }
                }
        
        
                $("#button2").click(function() {
                    var eingabe2 = "";
                    eingabe2 = $("#zahl2").val();
                    var erraten = false;
                    var versuche = 1;
                    while (erraten == false) {
                        var randomNumber2 = Math.floor(Math.random()*6);
                        if (raten(eingabe2) == true) {
                            erraten = true;
                            $("#div4").html("Der Computer hat die richtige Zahl erraten! Die Zahl ist &nbsp;"+randomNumber2 
                                + ".&nbsp; Er hat &nbsp;"+ versuche + "&nbsp; Versuche gebraucht");
                        }
                        else {
                            versuche++;
                        }
                    }
                });
                
                </script>

</body>
  </html>


