<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>To Do List</title>
    </head>
    <body style="background-image:url('images/water.jpg'); color: black">
    <style type="text/css">
    body {
        font-size: 20px;
        font-weight: 400;
        background-color: black;
        color: white;
    }
    h1 {
        text-align: center;
    }
    #div1 {
        text-align: center;
        float: center;
    }
    #eintrag {
        width: 300px;
        text-align: center;
    }
    #divTodo {
        width: 350px;
        height: 100%;
        top: 50px;
        left: 470px;
        font-size: 20px;
        background-color: #BCD4E6;
        color: black;
        position: relative;
        display: inline-block;
        text-align: left;
    }
    li {
        list-style: none;
    }
    #checkbox {
        float: right;
    }
    
    </style>



        <h1>To Do List</h1><br/>
        <div id="div1"><input type="text" id="eintrag" placeholder="Hier können Sie eine Aufgabe eintragen">
            <button type="submit" id="button1"><b>Hinzufügen</b></button></div><br/>
        <p style='text-align:center'>Zum Streichen der Aufgabe bitte Checkbox anklicken!</p>
        <hr>
        <div id="divTodo">
            <ul id="todo"></ul>
        </div>



    <script type="text/javascript">
            
  
            $('#button1').click(function() {

                var eintrag = $('#eintrag');
                var text = $('#eintrag').val();
                var list = $('#todo');
                var li = "<li>"+ text +"<input type=checkbox id=checkbox>"+"</li>"+"<hr>"; 

                if (text =="") {
                    alert("Bitte tragen Sie etwas ein!");
                }
                else  {
                    list.append(li);
                } 
            });

            

            var checkbox = $('#checkbox');

            checkbox.change(function() {
                if(checkbox.is(':checked')) {
                    checkbox.parent().css({"text-decoration":"line-through"});
                }
            });
        




 


    </script>

    </body>
</html>


